# Daidalus Object
# V-2.0.3
# Bands Parameters
lookahead_time = 180.0 [s]
left_hdir = 180.0 [deg]
right_hdir = 180.0 [deg]
min_hs = 10.0 [knot]
max_hs = 700.0 [knot]
min_vs = -6000.0 [fpm]
max_vs = 6000.0 [fpm]
min_alt = 100.0 [ft]
max_alt = 50000.0 [ft]
# Relative Bands Parameters
below_relative_hs = 0.0 [knot]
above_relative_hs = 0.0 [knot]
below_relative_vs = 0.0 [fpm]
above_relative_vs = 0.0 [fpm]
below_relative_alt = 0.0 [ft]
above_relative_alt = 0.0 [ft]
# Kinematic Parameters
step_hdir = 1.0 [deg]
step_hs = 5.0 [knot]
step_vs = 100.0 [fpm]
step_alt = 100.0 [ft]
horizontal_accel = 0.0 [m/s^2]
vertical_accel = 0.0 [G]
turn_rate = 0.0 [deg/s]
bank_angle = 0.0 [deg]
vertical_rate = 0.0 [fpm]
# Recovery Bands Parameters
min_horizontal_recovery = 5.0 [nmi]
min_vertical_recovery = 1000.0 [ft]
recovery_hdir = true
recovery_hs = true
recovery_vs = true
recovery_alt = true
# Collision Avoidance Bands Parameters
ca_bands = true
ca_factor = 0.1
horizontal_nmac = 500.0 [ft]
vertical_nmac = 100.0 [ft]
# Hysteresis and persistence parameters
recovery_stability_time = 3.0 [s]
hysteresis_time = 0.0 [s]
persistence_time = 0.0 [s]
bands_persistence = false
persistence_preferred_hdir = 0.0 [deg]
persistence_preferred_hs = 0.0 [knot]
persistence_preferred_vs = 0.0 [fpm]
persistence_preferred_alt = 0.0 [ft]
alerting_m = 0
alerting_n = 0
# Implicit Coordination Parameters
conflict_crit = false
recovery_crit = false
# Sensor Uncertainty Mitigation Parameters
h_pos_z_score = 0.0
h_vel_z_score_min = 0.0
h_vel_z_score_max = 0.0
h_vel_z_distance = 0.0 [nmi]
v_pos_z_score = 0.0
v_vel_z_score = 0.0
# Horizontal Contour Threshold
contour_thr = 180.0 [deg]
# DAA Terminal Area (DTA)
dta_logic = 0
dta_latitude = 0.0 [deg]
dta_longitude = 0.0 [deg]
dta_radius = 0.0 [nmi]
dta_height = 0.0 [ft]
dta_alerter = 0
# Alerting Logic
ownship_centric_alerting = true
bands_add_time_to_maneuver = false
corrective_region = NEAR
alerters = CD3D
CD3D_alert_1_region = NEAR
CD3D_alert_1_alerting_time = 180.0 [s]
CD3D_alert_1_early_alerting_time = 180.0 [s]
CD3D_alert_1_spread_hdir = 0.0 [deg]
CD3D_alert_1_spread_hs = 0.0 [knot]
CD3D_alert_1_spread_vs = 0.0 [fpm]
CD3D_alert_1_spread_alt = 0.0 [ft]
CD3D_alert_1_detector = det_1
CD3D_det_1_D = 5.0 [nmi]
CD3D_det_1_H = 1000.0 [ft]
CD3D_load_core_detection_det_1 = gov.nasa.larcfm.ACCoRD.CDCylinder
